# NationCraft

./: .project  pom.xml  settings.gradle.kts
NationCraft-Bukkit/: build.gradle.kts  pom.xml
NationCraft-Bukkit/src/main/java/io/github/eirikh1996/nationcraft/bukkit/: NationCraft.java
NationCraft-Bukkit/src/main/java/io/github/eirikh1996/nationcraft/bukkit/hooks/chat/: MultiChatHook.java  VentureChatHook.java
NationCraft-Bukkit/src/main/java/io/github/eirikh1996/nationcraft/bukkit/listener/: BlockListener.java  ChatListener.java  EntityListener.java  PlayerListener.java
NationCraft-Bukkit/src/main/java/io/github/eirikh1996/nationcraft/bukkit/objects/: NCBukkitBlockSender.java  NCBukkitConsole.java
NationCraft-Bukkit/src/main/java/io/github/eirikh1996/nationcraft/bukkit/player/: BukkitPlayerManager.java  NCBukkitPlayer.java
NationCraft-Bukkit/src/main/java/io/github/eirikh1996/nationcraft/bukkit/utils/: BukkitUtils.java  PlaceHolderUtils.java
NationCraft-Bukkit/src/main/resources/: config.yml  plugin.yml
NationCraft-Core/: build.gradle.kts  pom.xml
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/: package-info.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/api/: NationCraftAPI.java  NationCraftMain.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/api/config/: NationSettings.java  Settings.java  WorldSettings.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/api/events/: Cancellable.java  Event.java  EventException.java  EventListener.java  Priority.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/api/events/block/: BlockEvent.java  BurnBlockEvent.java  IgniteBlockEvent.java  LiquidFlowEvent.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/api/events/command/: CommandProcessEvent.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/api/events/listener/: NCListener.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/api/events/nation/: NationClaimEvent.java  NationCreateEvent.java  NationEvent.java  NationPlayerEvent.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/api/events/player/: PlayerChatEvent.java  PlayerEvent.java  PlayerMoveEvent.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/api/events/world/: TerrainEditEvent.java  WorldEvent.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/api/nation/: Nation.java  NationManager.java  NationTerritoryManager.java  Ranks.java  Relation.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/api/objects/: NCBlock.java  NCLocation.java  NCVector.java  Serializable.java  TextColor.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/api/objects/text/: ChatText.java  ChatTextComponent.java  ClickEvent.java  HoverEvent.java  (+2 more)
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/api/player/: NCPlayer.java  PlayerManager.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/api/settlement/: Plot.java  Ranks.java  Settlement.java  SettlementManager.java  SettlementUtils.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/api/territory/: SettlementTerritoryManager.java  Territory.java  TerritoryManager.java  TownCenter.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/api/utils/: CollectionUtils.java  Compass.java  Direction.java  JSONCommand.java  JSONUtils.java  MathUtils.java  ReflectionUtils.java  SetUtils.java  TimeUtils.java  TopicPaginator.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/core/: Core.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/core/chat/: ChatMode.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/core/claiming/: ClaimTask.java  Shape.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/core/commands/: ChatModeCommand.java  ChildCommand.java  Command.java  CommandRegistry.java  Executor.java  MapCommand.java  NCBlockSender.java  NCCommandSender.java  NCConsole.java  NationCommand.java  NationCraftCommand.java  NationCraftCommandException.java  PlayerCommand.java  SettlementCommand.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/core/exception/: InvalidClaimTypeException.java  InvalidShapeException.java  NationFileNotFoundException.java  NationNotFoundException.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/core/listener/: BlockListener.java  PlayerListener.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/core/messages/: Messages.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/core/nation/: Nation.java  NationClaimTask.java  NationManager.java  NationTerritoryManager.java  Ranks.java  Relation.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/core/ranks/: Rank.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/core/settlement/: Ranks.java  Settlement.java  SettlementManager.java  SettlementUtils.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/core/territory/: NationTerritoryManager.java  SettlementTerritoryManager.java  Territory.java  TerritoryManager.java  TownCenter.java
NationCraft-Core/src/main/java/io/github/eirikh1996/nationcraft/core/utils/: CollectionUtils.java  Compass.java  Direction.java  MathUtils.java  SetUtils.java  TimeUtils.java  TopicPaginator.java
NationCraft-Sponge/: build.gradle.kts  pom.xml
NationCraft-Sponge/src/main/java/io/github/eirikh1996/nationcraft/sponge/: NationCraft.java
NationCraft-Sponge/src/main/java/io/github/eirikh1996/nationcraft/sponge/objects/: NCSpongeBlockSender.java  NCSpongeConsole.java
NationCraft-Sponge/src/main/java/io/github/eirikh1996/nationcraft/sponge/player/: NCSpongePlayer.java  SpongePlayerManager.java
NationCraft-Sponge/src/main/java/io/github/eirikh1996/nationcraft/sponge/utils/: SpongeUtils.java
NationCraft-Sponge/src/main/resources/assets/nationcraft/: nationcraft.conf
(+182 files in other folders)
