<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.eirikh1996</groupId>
    <artifactId>NationCraft-Parent</artifactId>
    <name>NationCraft-Parent</name>
    <packaging>pom</packaging>
    <version>parent</version>
    <modules>
        <module>NationCraft-Core</module>
        <module>NationCraft-Bukkit</module>
        <module>NationCraft-Sponge</module>
    </modules>

    <repositories>

       <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>

       <repository>
           <id>placeholderapi</id>
           <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
       </repository>

   </repositories>
   <dependencies>

       <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.10</version>
        </dependency>

       <dependency>
           <groupId>com.google.code.gson</groupId>
           <artifactId>gson</artifactId>
           <version>2.8.9</version>
       </dependency>
   </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>